MONGODB_CONN_STR = "mongodb://interx:interx%40504@server.interxlab.io:15115/admin"
#safety ai eye pro
#TELE_BOT_TOKEN = "6909174186:AAFDHzvd0EIrUyuzWcnx1-aUS0MZJjzsXOQ"
#prowatchly
# TELE_BOT_TOKEN = "8150063281:AAENQcNN-uFCqwXH0WCbx-16IejyhQugL2w"
TELE_BOT_TOKEN = "7371524620:AAHdUOzm3J2cFaATuxk3RY4thjHCEmwjND0"
# MONGODB_CONN_STR = "mongodb://interx:interx%40504@server.interxlab.io:15115/admin"
