
#safety ai eye pro
#TELE_BOT_TOKEN = "6909174186:AAFDHzvd0EIrUyuzWcnx1-aUS0MZJjzsXOQ"
#prowatchly
#TELE_BOT_TOKEN = "8150063281:AAENQcNN-uFCqwXH0WCbx-16IejyhQugL2w"
TELE_BOT_TOKEN='8150063281:AAENQcNN-uFCqwXH0WCbx-16IejyhQugL2w'
TELE_BOT_URL='https://api.telegram.org/bot8150063281:AAENQcNN-uFCqwXH0WCbx-16IejyhQugL2w/getUpdates'
MONGODB_CONN_STR = "mongodb://gemmiz:gemmiz%40123@server.gemmiz.com:27227/admin"
