MONGODB_CONN_STR = "mongodb://interx:interx%40504@server.interxlab.io:15115/admin"
TELE_BOT_TOKEN = "6909174186:AAFDHzvd0EIrUyuzWcnx1-aUS0MZJjzsXOQ"
# MONGODB_CONN_STR = "mongodb://interx:interx%40504@server.interxlab.io:15115/admin"
